MainWindow.xaml

<Window x:Class="moodle2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="317" Width="740">
    <Grid Margin="10,10,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="166*" />
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="15*"/>

        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Margin="17,20,20,20" Grid.ColumnSpan="2">
            <Label Content="Moodle" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>



            <StackPanel Margin="0,10,0,0">
                <Label Content="Nom d'utilisateur:"/>
                <TextBox x:Name="txtUsername1" Margin="0,5,0,5" Padding="5" Width="150" Height="25" VerticalContentAlignment="Center"/>
            </StackPanel>


            <StackPanel Margin="0,10,0,0">
                <Label Content="Mot de passe:"/>
                <PasswordBox x:Name="pwdPassword1" Margin="0,5,0,10" Padding="5" Width="150" Height="25" VerticalContentAlignment="Center"/>
            </StackPanel>

            <Button Content="Se connecter à Moodle" Click="BtnLoginSite1_Click" Width="150" Height="30"/>
        </StackPanel>


        <StackPanel Grid.Column="3" Margin="20,20,10,20" Grid.ColumnSpan="4">
            <Label Content="Mootse" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>


            <StackPanel Margin="0,10,0,0">
                <Label Content="Nom d'utilisateur:"/>
                <TextBox x:Name="txtUsername2" Margin="0,5,0,5" Padding="5" Width="150" Height="25" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <Label Content="Mot de passe:"/>
                <PasswordBox x:Name="pwdPassword2" Margin="0,5,0,10" Padding="5" Width="150" Height="25" VerticalContentAlignment="Center"/>
            </StackPanel>

            <Button Content="Se connecter à Mootse" Click="BtnLoginSite2_Click" Width="150" Height="30"/>
        </StackPanel>
    </Grid>
</Window>